<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController">
            <connections>
                <outlet property="authorValue" destination="t7i-7O-Lfz" id="mHb-iq-0jw"/>
                <outlet property="bookImage" destination="Q0p-ON-dRv" id="4a4-zC-H22"/>
                <outlet property="bookSwitch" destination="14A-8k-y7I" id="eZQ-xi-o8b"/>
                <outlet property="tagValue" destination="NuM-Lo-dW7" id="9o3-a2-nfY"/>
                <outlet property="titleValue" destination="zvv-qk-ajU" id="nK2-Ry-QtJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-ON-dRv">
                    <rect key="frame" x="171" y="8" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="3xE-47-uUh"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="4Fd-ZR-fqK"/>
                        <constraint firstAttribute="width" constant="105" id="DyE-KW-f76"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="JnY-7s-vcE"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="KXX-NL-vQS"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="hvz-mq-FDp"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="iet-Zy-60q"/>
                        <constraint firstAttribute="height" constant="105" id="jLg-6W-fSG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="zsJ-gK-jdx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3xE-47-uUh"/>
                            <exclude reference="4Fd-ZR-fqK"/>
                            <exclude reference="DyE-KW-f76"/>
                            <exclude reference="KXX-NL-vQS"/>
                            <exclude reference="hvz-mq-FDp"/>
                            <exclude reference="iet-Zy-60q"/>
                            <exclude reference="jLg-6W-fSG"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qei-eh-pcH">
                    <rect key="frame" x="5" y="8" width="155" height="29"/>
                    <color key="backgroundColor" red="0.95809659090909094" green="0.95809659090909094" blue="0.95809659090909094" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="3ct-bd-wjs"/>
                        <constraint firstAttribute="height" constant="29" id="fbE-cl-H7N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-qk-ajU">
                    <rect key="frame" x="5" y="37" width="155" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="3qu-4h-84O"/>
                        <constraint firstAttribute="height" constant="29" id="Pj1-ZL-oTI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-I3-ifH">
                    <rect key="frame" x="8" y="70" width="155" height="29"/>
                    <color key="backgroundColor" red="0.95809659089999999" green="0.95809659089999999" blue="0.95809659089999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Qe1-1S-VcS"/>
                        <constraint firstAttribute="width" constant="152" id="ZQO-Qj-ydf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-DK-cU2">
                    <rect key="frame" x="8" y="148" width="155" height="29"/>
                    <color key="backgroundColor" red="0.95809659089999999" green="0.95809659089999999" blue="0.95809659089999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="Evw-QS-pTX"/>
                        <constraint firstAttribute="height" constant="29" id="GLP-OU-ueb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-ff-W4A">
                    <rect key="frame" x="5" y="248" width="155" height="29"/>
                    <color key="backgroundColor" red="0.95809659089999999" green="0.95809659089999999" blue="0.95809659089999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="S4D-9V-uuk"/>
                        <constraint firstAttribute="width" constant="155" id="t9A-uL-ez7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="14A-8k-y7I">
                    <rect key="frame" x="172" y="252" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="8Ye-Nh-WKi"/>
                        <constraint firstAttribute="width" constant="49" id="bSH-aR-Xjl"/>
                    </constraints>
                    <connections>
                        <action selector="favoriteSwitchChanged:" destination="-1" eventType="valueChanged" id="hha-OZ-JdA"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorsValue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-7O-Lfz">
                    <rect key="frame" x="8" y="101" width="155" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="Voj-3U-W5J"/>
                        <constraint firstAttribute="height" constant="45" id="rEE-Le-Did"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CategoriesValue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-Lo-dW7">
                    <rect key="frame" x="8" y="178" width="155" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="EDT-qR-Zfo"/>
                        <constraint firstAttribute="height" constant="70" id="Juq-7A-zxH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-Cv-qZK">
                    <rect key="frame" x="216" y="252" width="126" height="30"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="View PDF">
                                <attributes>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="openPDF:" destination="-1" eventType="touchUpInside" id="5hi-EI-dvt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zvv-qk-ajU" firstAttribute="leading" secondItem="qei-eh-pcH" secondAttribute="trailing" constant="2" id="04e-GJ-d6e"/>
                <constraint firstItem="qei-eh-pcH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0a2-jW-RQl"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6gW-bq-JPA"/>
                <constraint firstItem="14A-8k-y7I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="172" id="6sE-Vy-NxF"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="7Sx-2v-etx"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="7aL-4g-fqP"/>
                <constraint firstItem="qei-eh-pcH" firstAttribute="top" secondItem="Q0p-ON-dRv" secondAttribute="bottom" constant="20" id="7w7-jB-UFo"/>
                <constraint firstItem="qei-eh-pcH" firstAttribute="top" secondItem="Q0p-ON-dRv" secondAttribute="bottom" constant="1" id="AmO-Re-HRF"/>
                <constraint firstItem="14A-8k-y7I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="252" id="CPQ-6P-69h"/>
                <constraint firstItem="rIf-Cv-qZK" firstAttribute="top" secondItem="Q0p-ON-dRv" secondAttribute="bottom" constant="4" id="D2Q-eZ-Qlm"/>
                <constraint firstItem="zvv-qk-ajU" firstAttribute="top" secondItem="rIf-Cv-qZK" secondAttribute="bottom" constant="111" id="FKI-VY-g4E"/>
                <constraint firstItem="NuM-Lo-dW7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LFY-qy-C56"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="MD7-Oe-3Al"/>
                <constraint firstAttribute="trailing" secondItem="Q0p-ON-dRv" secondAttribute="trailing" constant="8" id="NLC-ns-SVd"/>
                <constraint firstItem="t7i-7O-Lfz" firstAttribute="top" secondItem="emN-I3-ifH" secondAttribute="bottom" constant="2" id="QyC-D3-E7A"/>
                <constraint firstItem="qei-eh-pcH" firstAttribute="top" secondItem="Q0p-ON-dRv" secondAttribute="bottom" constant="86" id="S2s-g8-xiO"/>
                <constraint firstItem="zvv-qk-ajU" firstAttribute="top" secondItem="qei-eh-pcH" secondAttribute="bottom" id="V1e-b5-ZWY"/>
                <constraint firstItem="14A-8k-y7I" firstAttribute="top" secondItem="EGg-ff-W4A" secondAttribute="bottom" constant="7" id="V5B-SO-6JA"/>
                <constraint firstItem="rIf-Cv-qZK" firstAttribute="leading" secondItem="Q0p-ON-dRv" secondAttribute="trailing" constant="20" id="VtV-vi-fq6"/>
                <constraint firstAttribute="trailing" secondItem="rIf-Cv-qZK" secondAttribute="trailing" constant="10" id="WN5-N5-184"/>
                <constraint firstItem="h3w-DK-cU2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YUc-jj-2yH"/>
                <constraint firstItem="rIf-Cv-qZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="cML-Yb-t4l"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="ehn-M8-acT"/>
                <constraint firstItem="qei-eh-pcH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="gIy-3n-uNu"/>
                <constraint firstItem="emN-I3-ifH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="h7f-Mw-O0k"/>
                <constraint firstItem="EGg-ff-W4A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="kJ1-0y-RXw"/>
                <constraint firstItem="rIf-Cv-qZK" firstAttribute="leading" secondItem="Q0p-ON-dRv" secondAttribute="trailing" constant="126" id="lFo-EX-ve4"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="leading" secondItem="NuM-Lo-dW7" secondAttribute="trailing" constant="10" id="lee-B1-sM4"/>
                <constraint firstItem="EGg-ff-W4A" firstAttribute="top" secondItem="NuM-Lo-dW7" secondAttribute="bottom" constant="4" id="msu-7P-evQ"/>
                <constraint firstItem="rIf-Cv-qZK" firstAttribute="leading" secondItem="Q0p-ON-dRv" secondAttribute="trailing" constant="20" id="nfn-7A-EzJ"/>
                <constraint firstItem="rIf-Cv-qZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EGg-ff-W4A" secondAttribute="trailing" constant="74" id="o7H-a3-MHw"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="r3g-Gt-Dgg"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tGp-DM-xxo"/>
                <constraint firstItem="t7i-7O-Lfz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uAx-8X-LTo"/>
                <constraint firstItem="14A-8k-y7I" firstAttribute="top" secondItem="Q0p-ON-dRv" secondAttribute="bottom" constant="4" id="urL-O9-Dtt"/>
                <constraint firstItem="h3w-DK-cU2" firstAttribute="top" secondItem="t7i-7O-Lfz" secondAttribute="bottom" constant="2" id="vBm-kf-5XL"/>
                <constraint firstItem="Q0p-ON-dRv" firstAttribute="leading" secondItem="zvv-qk-ajU" secondAttribute="trailing" constant="10" id="vIJ-Pq-1tI"/>
                <constraint firstItem="NuM-Lo-dW7" firstAttribute="top" secondItem="h3w-DK-cU2" secondAttribute="bottom" constant="2" id="veO-o9-hdg"/>
                <constraint firstItem="emN-I3-ifH" firstAttribute="top" secondItem="zvv-qk-ajU" secondAttribute="bottom" constant="4" id="yCA-NG-v6q"/>
                <constraint firstItem="zvv-qk-ajU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="yza-Nu-oTt"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7w7-jB-UFo"/>
                    <exclude reference="AmO-Re-HRF"/>
                    <exclude reference="S2s-g8-xiO"/>
                    <exclude reference="04e-GJ-d6e"/>
                    <exclude reference="FKI-VY-g4E"/>
                    <exclude reference="6gW-bq-JPA"/>
                    <exclude reference="7Sx-2v-etx"/>
                    <exclude reference="7aL-4g-fqP"/>
                    <exclude reference="MD7-Oe-3Al"/>
                    <exclude reference="ehn-M8-acT"/>
                    <exclude reference="tGp-DM-xxo"/>
                    <exclude reference="V5B-SO-6JA"/>
                    <exclude reference="VtV-vi-fq6"/>
                    <exclude reference="cML-Yb-t4l"/>
                    <exclude reference="lFo-EX-ve4"/>
                    <exclude reference="nfn-7A-EzJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="144" y="407"/>
        </view>
    </objects>
</document>
